<!DOCTYPE html>
<html lang="en">
<head>
	<title>SMB Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form flex-sb flex-w">
					<div class="login100-form">
						<img class="login100-form-title-logo w-75" src="./images/logo/smb_logo_e.jpg">
					</div>

					<div class="wrap-input100 validate-input " data-validate = "Username is required">
						<input class="input100" type="text" name="username" placeholder="아이디">
						<span class="focus-input100"></span>
					</div>
					<div class="text-left w-100 m-b-16">
						<small class="text-danger "></small>
					</div>


					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="비밀번호">
						<span class="focus-input100"></span>
					</div>
					<div class="text-left w-100 m-b-16">
						<small class="text-danger"></small>
					</div>

					<div class="container-login100-form-btn m-b-16">
						<button id="loginBtn" type="button" class="login100-form-btn font-weight-bold">
							로그인
						</button>
					</div>

					<div class="flex-sb-m w-full p-t-3 m-b-16">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								아이디 저장
							</label>
						</div>

						<div>
							<a href="#" class="txt1">아이디찾기</a>
							<span class="txt1">/</span>
							<a href="#" class="txt1">비밀번호 찾기</a>
						</div>
					</div>

					<div class="container-sns-form-btn m-t-15">
						<button type="button" class="sns-form-btn border border-warning font-weight-bold m-b-10">
							<span class="text-warning">kakao</span>&nbsp;로 로그인
						</button>
						<button type="button" class="sns-form-btn border border-success font-weight-bold m-b-10">
							<span class="text-success">NAVER</span>&nbsp;로 로그인
						</button>
						<button type="button" class="sns-form-btn border border-primary font-weight-bold m-b-10">
							<span class="text-primary">G</span>
							<span class="text-danger">o</span>
							<span class="text-warning">o</span>
							<span class="text-primary">g</span>
							<span class="text-success">l</span>
							<span class="text-danger">e</span>
							&nbsp;로 로그인
						</button>
					</div>

					<div class="container-sign-form-btn m-t-15">
						<p class="sign-form-text">아직 회원이 아니신가요?</p>
						<button type="button" class="sign-form-btn1">머니백 회원가입</button>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

	<!-- Modal -->
	<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="fs-18 text-secondary font-weight-bold my-2">회원님의 소중한 개인 정보를 안전하게 보호하기 위해 비밀번호 변경을 안내드립니다.</div>
					<small class="text-secondary my-4">
						비밀번호를 변경하신 지 6개월이 지난 경우에 다음과 같이 변경 안내를 해드리고 있습니다.<br>
						'다음에 변경하기' 버튼을 눌러 변경을 연기하시면 3개월 후 다시 안내해드립니다.<br>
						안전한 사용을 위해 기존의 비밀번호를 변경해 주세요.<br>
					</small>
					<form class="my-4 px-4">
						<div class="form-group row">
							<label for="inputPassword2" class="col-sm-4 col-form-label">비밀번호</label>
							<div class="col-sm-8">
								<input type="password" class="form-control" id="inputPassword2">
							</div>
							<div class="col-sm-4"></div>
							<small class="col-sm-8 form-text text-muted p-l-15 p-r-15">
								6자리 이상 비밀번호를 입력해 주세요.
							</small>
						</div>
						<div class="form-group row">
							<label for="inputPassword3" class="col-sm-4 col-form-label">비밀번호 확인</label>
							<div class="col-sm-8">
								<input type="password" class="form-control" id="inputPassword3">
							</div>
							<div class="col-sm-4"></div>
							<small class="col-sm-8 form-text text-muted p-l-15 p-r-15">
								비밀번호를 다시 입력해 주세요.
							</small>
						</div>
					</form>
					<div class="my-2 text-center">
						<button type="button" class="btn btn-dark px-3">변경하기</button>
						<button type="button" class="btn btn-dark px-3">다음에 변경</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/login.js"></script>

	<script>
		$(function () {
			$("#loginBtn").click(function () {
				$("#modal").modal('show');
			});
		});
	</script>

</body>
</html>